# FZZF-RPC

./: .gitignore  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/cn/fzzfrjf/core/: ChannelProvider.java  ClientProxy.java  CommonClient.java  NacosRegisterDiscovery.java  NettyClient.java  NettyClientHandler.java  RegisterDiscovery.java  SocketClient.java  UnprocessedRequest.java
rpc-common/: pom.xml
rpc-common/src/main/java/cn/fzzfrjf/annotation/: Service.java  ServiceScan.java
rpc-common/src/main/java/cn/fzzfrjf/codec/: MyDecoder.java  MyEncoder.java
rpc-common/src/main/java/cn/fzzfrjf/entity/: ByeService.java  HelloService.java  RpcObject.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/cn/fzzfrjf/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/cn/fzzfrjf/exception/: RpcException.java
rpc-common/src/main/java/cn/fzzfrjf/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/cn/fzzfrjf/loadbalance/: ConsistentHash.java  IpHashLoadBalance.java  LoadBalance.java  RoundRobinLoadBalance.java
rpc-common/src/main/java/cn/fzzfrjf/loadbalance/consistentHash/: ConsistentHash.java  IpHashLoadBalance.java
rpc-common/src/main/java/cn/fzzfrjf/loadbalance/roundRobin/: RoundRobinLoadBalance.java
rpc-common/src/main/java/cn/fzzfrjf/serializer/: CommonSerializer.java  ProtobufSerializer.java
rpc-common/src/main/java/cn/fzzfrjf/serializer/kryo/: KryoSerializer.java
rpc-common/src/main/java/cn/fzzfrjf/serializer/protobuf/: ProtobufSerializer.java
rpc-common/src/main/java/cn/fzzfrjf/utils/: NacosUtils.java  ReflectUtils.java  ShutdownHook.java  SingletonFactory.java  StringUtil.java  ThreadPoolFactory.java
rpc-server/: pom.xml
rpc-server/src/main/java/cn/fzzfrjf/core/: AbstractServer.java  CommonServer.java  DefaultServerPublisher.java  NacosRegisterService.java  NettyServer.java  NettyServerHandler.java  RequestHandler.java  RequestHandlerThread.java  SocketServer.java  WorkThread.java
rpc-server/src/main/java/cn/fzzfrjf/service/: ByeServiceImpl.java  HelloServiceImpl.java  RegisterService.java  ServerPublisher.java
test-client/: pom.xml
test-client/src/main/java/cn/fzzfrjf/test/: NettyClientTest.java  SocketClientTest.java  Test.java
test-server/: pom.xml
test-server/src/main/java/cn/fzzfrjf/test/: ByeServiceImpl.java  HelloServiceImpl.java  NettyServerTest.java  SocketServerTest.java
